CLIENT_ID = 167902004190-ltqevfg1um934466o99oqf8spucug5dn.apps.googleusercontent.com
CLIENT_SECRET =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
MONGO_DB = mongodb+srv://mostafa:mimo123@websocial.fibatxy.mongodb.net/YatchIT?retryWrites=true&w=majority&appName=YatchIT
EMAIL=dser bmrr aila lasb
JWT_KEY=98530e11842ed2d8d561ead6f8c81111